<html>
  <head>
    <title>AppDesign</title>
    <style>
      html {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      body {
        padding: none;
        margin: 0px !important;
      }
      div {
        box-sizing: border-box;
      }
      .hr {
        background: deepskyblue;
        height: 2px;
        width: 80%;
        margin: auto;
      }
      .profil-background {
        width: 100%;
        height: 300px;
        overflow: hidden;
        background: blue;
        border-radius: 0px;
        border-bottom-right-radius: 50px;
      }
      .title-box {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      h1,
      h2 {
        text-align: center;
        color: white;
        line-height: 0.5em;
      }

      .description-box {
        text-align: center;
        color: blue;
      }

      /********** PROFIL *********/
      .profil-background {
        color: deepskyblue;
        text-align: center;
      }
      .profil-icons {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 10px;
      }
      .profil-info {
        display: grid;
        gap: 15px;
      }
      .info-card {
        width: 80%;
        margin: auto;
        background: deepskyblue;
        color: blue;
        padding: 1em;
        border-radius: 20px;

        display: grid;
        grid-template-columns: 1fr 4fr;
      }
      .card-icon {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <Home>
      <div class="profil-background">
        <img src="" />
        <div class="title-box">
          <h1>Title</h1>
          <h2>Sub</h2>
        </div>
      </div>
      <div class="description-box">
        <h3>WELCOME</h3>
        <p>A platform to</p>
      </div>
      <button>Next -></button>
    </Home>
    <Profil>
      <div class="profil-background">
        <div class="profil-icons">
          <img src="fff" />
          <img src="fff" />
        </div>
        <div class="profil-status">
          <img src="fff" />
        </div>
        <h1>Nathan</h1>
        <p>@gmail.com</p>
        <div class="hr"></div>

        <p>@gmail.com</p>
      </div>
      <div class="profil-info">
        <div class="Info-card">
          <div class="card-icon"></div>
          <div class="card-desc">Location</div>
        </div>
        <div class="Info-card">Location</div>
        <div class="Info-card">Location</div>
      </div>
    </Profil>
  </body>
</html>
